<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styles/styles_lif.css">
    <title>Login Form</title>
</head>
<body>
    <form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="images/password_meme2.jpg" alt="Pass Meme" class="Meme">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Clone ID" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="This is the password we are looking for!" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Keep me logged in, you will.
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Lost your <a href="#"> </a>lightsaber?</a></span>
  </div>
</form>
</body>
</html>





